VITE_SUPABASE_PROJECT_ID="fgvxjbzjotrsspykxgxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnhqYnpqb3Ryc3NweWt4Z3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODg5NjEsImV4cCI6MjA4Mzk2NDk2MX0.S6hcLtuxWcQ8JfcJf0rBiFBeC_qsBx7Kmm7g-Ou1EoM"
VITE_SUPABASE_URL="https://fgvxjbzjotrsspykxgxr.supabase.co"
